<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Miguelangel Weill</title>
    <style>
        body {
            padding:0px;
            margin:0px;
            background:cornsilk;
        }

        header {
            display: block;
            background: black;
            color: white;
            text-align: center;
            border: solid black;
            padding:10px;
            margin:0px;
            font-size: 30px;   
        }

        img {
            float: left;
            margin: 30px;
            padding:0%; 
            margin-top: 0%;
        }

        .float-right {
           float: right;
           display: inline-block;
           margin: 0px;

           
        }

        p {
            display: inline-block; 
            margin-left: 10px;       
        }

        h2 {
            margin: 30px;
            display:block;
            vertical-align: top;
        }

        li {
            padding:5px;
        }

        ul{
        display: inline-block;
        }

       section {
           display: inline-block;
           width: 50%;

       }
      
      
    </style>
</head>

<main>
    <header>Student Bio</header>
    <!--we separeted the different section-->
    <section>
     <h2>Miguelangel Weill</h2>
     <!--here we give the size to the image-->
     <p><img src="image-of-me2.JPG" width="200px" height="250px">
        I am an upcoming web developer that started his carrer as a server in the fine dining industry. The reason why I have decided to change my path , is due to an accident that I had not to long ago where I almost passed. I thought to myself<em><b> "how dare I die without accomplishimg something important? at least for me".</b></em> And thats when I finally decided that it was time to follow my dreams. I've always wanted to be an inventor and i think that this bootcamp will drive me into the right directioins.  <a href="emma.jpg" target="_blank">this is a dead link.</a></p>
    </section>
 <section class="float-right">
     <h2>Contact Information</h2>
     <ul><!--the mailto src will make a email tab to send you an email-->
         <li><b>Email:</b><a href="mailto:miguelangel.weill@gmail.com">miguelangel.weill@gmail.com</a></li>
         <li><b>Github:</b><a href="#">ElAndinitoMix</a></li>
         <li><b>Portafolio:</b><a href="Resume.docx" target="_blank">coming soon</a></li>
     </ul>
    </section>
</main>

</html>
